{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Currency Converter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p.error-message {
            color: red;
            margin-top: 10px;
        }

        p.converted-amount {
            margin-top: 10px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Currency Converter</h2>
    <form method="post" action="{% url 'Converter:convert_currency' %}">
        {% csrf_token %}
        <label for="from_currency">From Currency:</label>
        <input type="text" name="from_currency" required>
        <br>
        <label for="to_currency">To Currency:</label>
        <input type="text" name="to_currency" required>
        <br>
        <label for="amount">Amount:</label>
        <input type="number" name="amount" required>
        <br>
        <input type="submit" value="Convert">
    </form>
    {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
    {% elif converted_amount %}
        <p class="converted-amount">
            Converted Amount: {{ amount }} {{ from_currency }} = {{ converted_amount }} {{ to_currency }}
        </p>
    {% endif %}
</body>
</html>
